{
  "name": "Remember IT",
  "short_name": "IT",
  "description": "Aplicativo para gravação de pequenas notas",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F8ECC2",
  "theme_color": "#F8ECC2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/imagens/icones/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/imagens/icones/android-icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "ltr",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.mmm.postit",
      "id": "com.example.app1"
    }
  ]
}